QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1937
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193732825
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\Frame\\qt\\install\\5.12.12\\msvc2017\\include\\QtCharts \
    D:\\Frame\\qt\\install\\5.12.12\\msvc2017\\include\\QtOpenGL \
    D:\\Frame\\qt\\install\\5.12.12\\msvc2017\\include \
    E:\\Application\\Visual_Studio_2022\\vs\\VC\\Tools\\MSVC\\14.37.32822\\include \
    E:\\Application\\Visual_Studio_2022\\vs\\VC\\Tools\\MSVC\\14.37.32822\\atlmfc\\include \
    E:\\Application\\Visual_Studio_2022\\vs\\VC\\Auxiliary\\VS\\include \
    "E:\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt" \
    E:\\Application\\Visual_Studio_2022\\vs\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "E:\\Windows Kits\\10\\Include\\10.0.22621.0\\um" \
    "E:\\Windows Kits\\10\\Include\\10.0.22621.0\\shared" \
    "E:\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt" \
    "E:\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    D:\\Frame\\qt\\install\\5.12.12\\msvc2017\\lib \
    D:\\Frame\\qt\\install\\5.12.12\\msvc2017\\include \
    E:\\Application\\Visual_Studio_2022\\vs\\VC\\Tools\\MSVC\\14.37.32822\\lib\\x86 \
    E:\\Application\\Visual_Studio_2022\\vs\\VC\\Tools\\MSVC\\14.37.32822\\atlmfc\\lib\\x86 \
    E:\\Application\\Visual_Studio_2022\\vs\\VC\\Auxiliary\\VS\\lib\\x86 \
    "E:\\Windows Kits\\10\\lib\\10.0.22621.0\\ucrt\\x86" \
    E:\\Application\\Visual_Studio_2022\\vs\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "E:\\Windows Kits\\10\\lib\\10.0.22621.0\\um\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x86"
